<!DOCTYPE html>
<html>
<head>
	<title>HTML Video</title>
</head>
<body>

<img  width="300" height="400" src="img/ts.jpg">  
<br>
<video  controls >
<source width="300" height="350" src="H:\prograams/v.mp4"  type="video/mp4" >	
</video>

<img src="">

<audio controls>
	<source src="ta.mp3" type="audio/mp3">
</audio>
<br>

<iframe width="300" height="350" src="https://www.youtube.com/embed/a1NxhTCIWMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4324.529620584083!2d89.69336553440466!3d24.294835983172018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fddd7c63c26475%3A0xbe8c3b2879929677!2z4Kas4KeH4Kay4KaV4KeB4Kaa4Ka_IOCmieCmquCmnOCnh-CmsuCmviDgprjgp43gpqzgpr7gprjgp43gpqXgp43gpq8g4KaV4Kau4Kaq4KeN4Kay4KeH4KaV4KeN4Ka4!5e0!3m2!1sbn!2sbd!4v1552366677167" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<iframe width="600" height="500"  src="https://tanim06.weebly.com" frameborder="4">
	<iframe src=""></iframe>
	
</body>
</html>